*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Verdana, sans-serif;
  font-size: 2.2rem;
}

h1 {
  font-family: Georgia, serif;
  font-size: 2.8rem;
}

.grid-container {
    display: grid;
    height: 1080px;
    min-width: 1280px;
    grid-template-rows: 20% 60% 20%; 
}

header {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 15% 85%;
  border-bottom: 0.2rem solid rgb(8, 8, 8);
  background-color: #7ebbee;
}

.heading {
  display: grid;
  place-items: center;
  color:rgb(227, 243, 10);
  overflow: auto;
}

.heading h1 {
  overflow-wrap: anywhere;
}

.text {
  display: grid;
  place-items: center;
  text-align: justify;
  overflow: auto;
}

.text p {
  padding: 10px;
}

main {
  grid-row: 2 / 3;
  border-bottom: 0.2rem solid rgb(8, 8, 8);
  display: grid;
  grid-template-columns: 13% 38% 43%;
  column-gap: 3%; 
  background-color: #008bfd;
}

main nav {
  grid-column: 1 / 2;
  border-right: 0.2rem solid rgb(8, 8, 8);
  font-size: 2.8rem;
  background-color: #7ebbee;
  overflow: auto;
}

nav .menu {
  height: 100%;
}

.menu {
  list-style: none;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  overflow: auto;
}

.menu li + li {
  border-top: 0.2rem solid rgb(8, 8, 8);
}

.menu li a {
  display: grid;
  height: 100%;
  place-items: center;
  transition: background-color 0.2s ease;
  text-decoration: none;
  color: rgb(233, 13, 104);
}

.menu li a:hover:not(.active) {
  background-color: #008bfd;
}

.menu li a.active {
  background-color: rgb(30, 224, 30);
}

main .center {
  grid-column: 2 / 3;
  border-right: 0.2rem solid rgb(8, 8, 8);
  border-left: 0.2rem solid rgb(8, 8, 8);
  overflow: auto;
}

.center {
  background-color: #7ebbee;
}

main .center p {
  text-align: justify;
  padding: 0 20px;
}

main .right {
  grid-column: 3 / 4;
  border-left: 0.2rem solid rgb(8, 8, 8);
}

.right {
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-columns: 48% 48%;
  justify-content: space-between;
  overflow: auto;
}

.right .top {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  border-bottom: 0.2rem solid rgb(8, 8, 8);
  background-color: #7ebbee;
  overflow: auto;
}

.right .bottom-first {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border-right: 0.2rem solid rgb(8, 8, 8);
  background-color: #7ebbee;
  overflow: auto;
}

.right .bottom-second {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border-left: 0.2rem solid rgb(8, 8, 8);
  background-color: #7ebbee;
  overflow: auto;
}

.container {
  min-height: 100%;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.container a img {
  vertical-align: top;
  height: 7rem;
}

.list {
  list-style-position: inside;
  padding: 1rem;
}

footer {
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 80% 20%;
  background-color: #7ebbee;
}

a.link {
  text-decoration: none;
  transition: color 0.2s ease;
}

a.link:link {
  color: rgb(227, 243, 10);;
}

a.link:visited {
  color: rgb(181, 194, 8);
}

a.link:hover {
  color: rgb(27, 204, 11);
}


::-webkit-scrollbar {
  width: 1rem;
  border-radius: 10px;
  background-color: #f9f9fd;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #7ebbee;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color: #f9f9fd;
}